VITE_SUPABASE_PROJECT_ID="dbiekqdkepyworzvunwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaWVrcWRrZXB5d29yenZ1bndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTAzODIsImV4cCI6MjA4MzI4NjM4Mn0.V9QkOPeDCTngG7yjXw-UBlEPA3lo51gW0aCCjjurEFU"
VITE_SUPABASE_URL="https://dbiekqdkepyworzvunwg.supabase.co"
